<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <!-- Подключить шрифты -->
  <!-- Подключить Normalize.css -->
  <title>Nerds</title>
</head>
<body>

  <header class="main-header">

    <nav class="main-navigation">
      <div class="main-navigation-wrapper">
        <div class="container">
          <a href="#" class="main-logo"><img src="img\svg\nerds-logo.svg" alt="Главная страница" class="logo" height="65" width="160"></a>
          <ul class="site-navigation">
            <li><a href="#">Студия</a></li>
            <li><a href="#">Клиенты</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Контакы</a></li>
            
          </ul>
          <ul class="user-navigation">
            <li><a href="#" class="basket">Козина</a></li>
          </ul>
        </div>
      </div>
    
    <div class="container">
      <div class="slogan-container">
        <div class="slogan-navigation">
          <h1 class="slogan">Долго, дорого,
            скурпулезно.</h1>
          <p>
            Математически вывереренный дизайн<br>
            для вашего сайта или мобильного приложения.
          </p>
          <a href="#" class="button">Узнать больше</a>
        </div>
        <img src="img\slide1.png" alt="Настройка телефонов" class="pic" height="420" width="700">
      </div>
    </div>
      
    
  </nav>
  </header>

  <main class="main">

    <div class="container">
      <section class="features-list">
        <article class="feature-item">
          <img src="img\illustration-1.jpg" class="img" alt="Веб-сайты" height="145" width="300">
          <h3>Веб-сайт</h3>
          <p>
            Мир никогда не будет прежним
            после того как увидит ваш сайт!
          </p>
          <a href="#" class="button button-site">Заказать</a>
        </article>
        <article class="feature-item">
          <img src="img\illustration-2.jpg" class="img" alt="Приложения" height="145" width="300">
          <h3>Приложения</h3>
          <p>
            Покорите топ-10 приложений
            AppStore и Google Play
          </p>
          <a href="#" class="button button-play">Заказать</a>
        </article>
        <article class="feature-item">
          <img src="img\illustration-3.jpg" class="img" alt="Презентации" height="145" width="300">
          <h3>Презентации</h3>
          <p>
            Вы даже не подозреваете,
            насколькоо вы изумительны!
          </p>
          <a href="#" class="button button-presentation">Заказать</a>
        </article>
      </section>
    </div>

    <div class="container">
      <section class="info">
        <div class="desc">
          <h2>Мы - маленькая, но гордая
          дизайн-студия из Краснодара.</h2>
          <p>
            Исповедуем принцыпы минимализма и чистоты. Ставим математический расчет
            превыше креатива. Работаем не покладая рук, как роботы.
          </p>
          <span class="item">Выполняем заказы на разработку:</span>
          <ul class="list-work">
            <li>Веб-сайтов любой сложности</li>
            <li>Мобильніх приложений для iOS и Android</li>
            <li>Слайдшоу и видео для корпаративніх презентаций</li>
          </ul>
        </div>

        <div class="status">
          <img src="img\nerds-illustration.jpg" class="picture" alt="Мы ответственные" height="210" width="360">
          <p class="text">
            С 2004 года любим точность во всем:
          </p>
          <table class="responsibility">
            <tr>
              <th>146<sup class="interest">%</sup></th>
              <th>100<sup class="interest">%</sup></th>
              <th>50<sup class="interest">%</sup></th>
            </tr>
            <tr>
              <td>Уровень<br>
                самоотдачи</td>
              <td>Соблюдение<br>
                сроков</td>
              <td>Минимальная<br>
                предоплата</td>
            </tr>
          </table>
        </div>
      </section>
    </div>

    <div class="container">
      <section class="partners">
          <ul class="list">
            <li><a href="https://htmlacademy.ru/study"><img src="img\logo-1.png" alt="Академия" height="70" width="200"></a></li>
            <li><a href="№"><img src="img\logo-2.png" alt="Барбершоп" height="70" width="205"></a></li>
            <li><a href="№"><img src="img\logo-3.png" alt="Пинк" height="80" width="185"></a></li>
            <li><a href="№"><img src="img\logo-4.png" alt="Мишка" height="80" width="170"></a></li>
          </ul>
      </section>
    </div>

    <section class="map">
      <div class="container">
     <div class="street">
      <h3 class="caption"> nerds design studio</h3>
       <address>
          191183, Санкт-Петербург,
           ул. Б. Конюшенная, д.19\8
        </address>
         <p class="tel">тел. +7 (812) 275-75-75</p>
         <a href="#" class="button message-button">Напишите нам</a>
     </div>
    </div>
    </section>
  </main>
</body>


  <footer>
    <div class="container">
      <div class="social">
        <ul class="socials">
          <li><a href="#" class="social-button"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="15" viewBox="0 0 26 15"><path fill="#FFF" d="M16.138 11.51c.956-.309 2.18 2.04 3.483 2.939.978.681 1.727.534 1.727.534l3.473-.05s1.815-.112.957-1.554c-.071-.12-.503-1.069-2.585-3.022-2.177-2.043-1.882-1.712.739-5.244 1.597-2.153 2.236-3.468 2.036-4.028-.192-.539-1.365-.399-1.365-.399L20.69.713c-.381.001-.704.119-.851.515-.003.004-.621 1.666-1.445 3.079-1.741 2.989-2.436 3.148-2.724 2.961-.661-.433-.494-1.737-.494-2.664 0-2.897.432-4.105-.846-4.417-.427-.104-.739-.172-1.828-.182-1.392-.021-2.574 0-3.244.329-.445.223-.786.712-.579.74.26.035.843.16 1.155.586.401.552.389 1.789.389 1.789s.229 3.411-.54 3.834c-.528.29-1.25-.302-2.803-3.016-.793-1.388-1.392-2.922-1.392-2.922s-.116-.285-.326-.441c-.25-.185-.6-.244-.6-.244L.848.684S.29.7.085.946c-.182.218-.015.668-.015.668s2.909 6.881 6.203 10.347c3.02 3.182 6.452 2.971 6.452 2.971h1.555s.469-.054.709-.312c.224-.24.214-.691.214-.691s-.031-2.109.935-2.419z"/></svg></a></li>
          <li><a href="#" class="social-button"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="22" viewBox="0 0 12 22"><path fill="#FFF" d="M12 4V0H8a4 4 0 0 0-4 4v4H0v4h4v10h4V12h4V8H8V4h4z"/></svg></a></li>
          <li><a href="#" class="social-button"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><path fill="#FFF" d="M18 0H3C1.35 0 0 1.35 0 3v15c0 1.65 1.35 3 3 3h15c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3zm-7.5 7c1.93 0 3.5 1.57 3.5 3.5S12.43 14 10.5 14 7 12.43 7 10.5 8.57 7 10.5 7zM18 18H3V9h1.181A6.504 6.504 0 0 0 4 10.5a6.5 6.5 0 1 0 13 0 6.45 6.45 0 0 0-.181-1.5H18v9zm0-11h-4V3h4v4z"/></svg></a></li>
        </ul>
        <div class="copy">
          <h3 class="caption">
            Давайте дружить, это выгодно!
          </h3>
          <p>
            Скидка 10% для жрузей из соеальной сетей.
          </p>
       </div>
     </div>
    </div>
 </footer>
</html>