body {
  font-size: 16px;
  font-family: "Roboto", Arial, sans-serif;
  width: auto;
  margin: 0;
  padding: 0;
  line-height: 24px;
  font-weight: normal;
  color: #000000;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  color: #283136;
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 1225px;
  margin: 0 auto;
  padding: 0;
  align-items: center; 
}

.button {
  font: inherit;
  font-weight: bold;

  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  padding: 15px 50px;
  
  border: none;
  border-radius: 3px;

  background-color: #fb565a;
  color: #ffffff;
}

.button:focus,
.button:hover { 
  background-color:#e74246;
}
.button:active { 
  background-color:#9d2c2c;
  color:#e37376;
}

.button-play:focus,
.button-play:hover { 
  background-color:#00bc6c;
}
.button-play:active { 
  background-color:#00aa62;
  color:#24b678;
}

.button-presentation:focus,
.button-presentation:hover { 
  background-color:#eab534;
}
.button-presentation:active { 
  background-color:#e5a722;
  color:#ebba53;
}

/* Header */

.main-header {
  background-color: #eeeeee;
}

.site-navigation {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
  margin-right: 150px;
  width: 440px;

  list-style: none;
  text-transform: uppercase;
  font-weight: bold;
}

.user-navigation {
  padding-left: 50px;
  list-style: none;
  text-transform: uppercase;
  font-weight: bold;
}

.user-navigation .backet {
  position: relative;
  padding-left: 30px;
}

.basket::before {
  content:"";
  position: absolute;
  top: 78px;
  right: 230px;

  width: 23px;
  height: 23px;
  padding-top: 10px;

  background-image: url("img/svg/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.main-navigation-wrapper .container {
  padding-top: 50px;
  padding-bottom: 20px;
}

.slogan-navigation {
  width: 430px;
  padding-bottom: 90px;
}

.slogan-container {
  display: flex;
  justify-content: space-between;
}

.slogan-navigation p {
  padding-bottom: 45px;  
}

.slogan {
  font-size: 55px;
  line-height: 55px;
  font-weight: bold;
  color: #000000;
}

.site-navigation a:visited,
.user-navigation a:visited {
color: #000000;
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  color: red;
}

.main-logo a:active,
.site-navigation a:active,
.user-navigation a:active {
  color: #a6a6a6;
}

/* /Header */

/* Menu */

/* features-list */
.features-list {
  display: flex;
  justify-content: space-between;

  width: 1225px;
  padding-top: 80px;
  padding-bottom: 80px;
  margin-right: 100px;
}

.features-list p {
  width: 250px;
  padding-bottom: 30px;
}

.features-list h3 {
  text-transform: uppercase;
  font-size: 24px;
}

.feature-item {
  width: 300px;
}

.button-site {
  background-color: #fb565a;
  padding: 15px 43px;
}

.button-play {
  background-color: #00ca74;
  padding: 15px 43px;
}

.button-presentation {
  background-color: #efc849;
  padding: 15px 43px;
}
/* /features-list */

/* info */
.info {
  display: flex;
  justify-content: space-between;
  width: 1150px;
  border-top: 2px solid #eeeeee;
}

.desc {
width: 670px;
padding-top: 40px;
}

h2 {
  font-size: 45px;
  line-height: 46px;
}

.desc p {
  padding-bottom: 30px;
}

.desc .item {
  font-weight: bold;
  text-transform: uppercase;
}

.list-work {
  list-style: none;
}

.list-work li {
  padding-top: 25px;
}

.list-work .item {
  list-style: none;
  font-weight: bold;
  text-transform: uppercase;
}

.list-work li{
  position: relative;
}

.list-work li::before {
  content: "";
  
  position: absolute;
  top: 35px;
  left: -40px;

  height: 2px;
  width: 25px;

  border-bottom: 2px solid red;
}
/* /info */

/* status */
.status {
  width: 360px;
  padding-top: 50px;
  padding-bottom: 70px;
}

.status .text {
  text-transform: uppercase;
  font-weight: bold;
  color: #000000;
  padding-top: 20px;
}

.responsibility th {
  font-size: 45px;
  font-weight: bold;
  padding: 20px 20px;
  padding-top: 30px;
}

.interest {
  font-size: 25px;
}

.responsibility td {
  line-height: 18px;
  padding-top: 15px;
}
/* /status */

/* partners */
.partners {
  padding-top: 40px;
  padding-bottom: 25px;
  border-top: 2px solid #eeeeee;
  border-bottom: 2px solid #eeeeee;
  width: 1225px;
}

.partners li {
  display: inline-block;
}

.partners .list {
  display: flex;
  justify-content:space-between;
  list-style: none;
  align-items: center;
  margin-right: 50px; 
}

.partners li{
  position: relative;
}

.partners li:first-child::before {
  content: "";
  position: absolute;
  
  top: 10px;
  left: 260px;
  height: 55px;

  border-right: 2px solid #eeeeee;
}

.partners li:nth-child(2)::before {
  content: "";
  position: absolute;
  
  top: 15px;
  left: 260px;
  height: 55px;

  border-right: 2px solid #eeeeee;
}

.partners li:nth-child(3)::before {
  content: "";
  position: absolute;
  
  top: 1px;
  left: 260px;
  height: 55px;

  border-right: 2px solid #eeeeee;
}

.list a:focus,
.list a:hover {
opacity: 0.6;
}
/* /partners */

/* map */
.map {
  margin-top: 80px;
  background-image: url("img/map1.png");
  background-size: 100%;
  background-repeat: no-repeat;
  padding-bottom:40px ;
  
}

.street {
  display: inline-block;
  margin-top: 60px;
  padding-top: 20px;
  padding-bottom: 55px;
  background-color: #ffffff;
  padding-left: 55px;
  padding-right: 55px;
}

address {
  width: 200px; 
}

.street h3 {
  font-size: 18px;
  padding-bottom: 22px;
  text-transform: uppercase;
}

.street p {
  padding-bottom: 30px;
}

.map .container {
  content: "";
  position: relative;
}

.map .container::before {
  content: "";
  position: absolute;

  left: 700px;
  top: 90px;
  width: 160px;
  height: 190px;
  background-image: url("img/map-marker.png");
}

/* /map */

/* socials */
.social {
  display: flex;
  align-items: center; 
  padding-bottom: 80px;
}


.socials li {
  display: inline-block;
  list-style: none;
  padding-right: 15px; 
}

.socials a {
 background-color: #e1e1e1;
 border-radius: 100%;
 padding: 30px ;
 text-align: center;
  vertical-align: middle;
}

.social-button:focus,
.social-button:hover {
  background-color: #e74246;
}

.social-button:active {
  background-color: #d7373b;
  
}

.social-button:active path {
  opacity: 0.3;
}
  
  
 

.copy {
  line-height: 10px;
  padding-left: 100px;
}
.caption {
  font-size: 36px;
}

/* /socials */